main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/maps-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = sample/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en = English
jmix.core.availableLocales.ru = Russian



