main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/maps-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = maps/ex1/menu.xml
jmix.ui.compositeMenu = true

# tag::maps-widgetset[]
jmix.ui.widgetSet = maps.ex1.widgets.CustomWidgetSet
# end::maps-widgetset[]
