main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/localization-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = localization_demo/ex1/menu.xml
jmix.ui.compositeMenu = true

# tag::availableLocales[]
jmix.core.availableLocales = en,ru
# end::availableLocales[]

logging.level.org.atmosphere = warn