main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/rest-ex2
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = rest/sample/menu.xml
jmix.ui.compositeMenu = true

jmix.core.fetchPlansConfig = rest/sample/fetch-plans.xml
