main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/rest-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = rest/sample/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,de

logging.level.org.atmosphere = warn


jmix.core.fetchPlansConfig = rest/sample/fetch-plans.xml

jmix.rest.queriesConfig = rest/sample/rest-queries.xml

jmix.rest.servicesConfig= rest/sample/rest-services.xml

jmix.rest.anonymousUrlPatterns=/rest/services/sample_ProductService/getProductInformation