main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/bpm-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = smpl_LoginScreen
jmix.ui.mainScreenId = smpl_MainScreen
jmix.ui.menuConfig = bpm/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn