main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/files-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = files/ex1/menu.xml
jmix.ui.compositeMenu = true
