main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/files-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = files/ex1/menu.xml
jmix.ui.compositeMenu = true

# tag::aws-config[]
jmix.awsfs.accessKey = <access key ID>
jmix.awsfs.secretAccessKey = <secret access key>
jmix.awsfs.region = <AWS region, for example eu-north-1>
jmix.awsfs.bucket = <S3 bucket name>
jmix.awsfs.chunkSize = <S3 multipart upload chunk size in KB, default is 8192>
jmix.awsfs.endpointUrl = <optional endpoint URL for S3-compatible cloud storages>
# end::aws-config[]

# tag::default-fs[]
jmix.core.defaultFileStorage = fs
# end::default-fs[]
