
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/jmxrpr;hsqldb.lock_file=false
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = jmxrpr_LoginScreen
jmix.ui.mainScreenId = jmxrpr_MainScreen
jmix.ui.menuConfig = com/company/jmixreports/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
logging.level.io.jmix = warn
logging.level.com.zaxxer.hikari = warn

jmix.reports.client.useBackgroundReportProcessing = true
jmix.reports.historyRecordingEnabled = true
jmix.reports.client.backgroundReportProcessingTimeoutMs = 100
jmix.ui.widgetSet=com.company.jmixreports.widgets.CustomWidgetSet

# tag::quartz[]
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# end::quartz[]