jmix.ui.mainScreenId = uiex1_MainScreen
jmix.ui.menuConfig = /ui/ex1/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/ui-ex1
main.datasource.username = sa
main.datasource.password =

server.port = 8081

jmix.ui.comboBoxPageLength = 5
##jmix.ui.theme=helium-extended
##jmix.ui.themeConfig=ui/ex1/theme/helium-extended-theme.properties