
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = datamodel/ex1/menu.xml
jmix.ui.compositeMenu = true

# tag::main-data-store[]
main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/sample
main.datasource.username = sa
main.datasource.password =
# end::main-data-store[]

# tag::add-data-store[]
# tag::custom-data-store-1[]
jmix.core.additionalStores = locations,inmem
# end::custom-data-store-1[]

locations.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/locations
locations.datasource.username = sa
locations.datasource.password =
# end::add-data-store[]

# tag::custom-data-store-2[]
jmix.core.storeDescriptor_inmem = sample_InMemoryStoreDescriptor
# end::custom-data-store-2[]
