main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/audit-ex1
main.datasource.username = sa
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = audit/ex1/menu.xml
jmix.ui.compositeMenu = true
