main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/audit-ex4
main.datasource.username = sa

jmix.ui.loginScreenId = ex1_LoginScreen
jmix.ui.mainScreenId = ex1_MainScreen
jmix.ui.menuConfig = audit/ex1/menu.xml
jmix.ui.compositeMenu = true
