
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/planner2
main.datasource.username = sa
jmix.ui.loginScreenId = planner_LoginScreen
jmix.ui.mainScreenId = planner_MainScreen
jmix.ui.menuConfig = com/company/planner/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English