main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/dyn-attr-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = dynattr/ex1/menu.xml
jmix.ui.compositeMenu = true
